@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Mooli&family=Ubuntu&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mooli", sans-serif;
}

.navbar-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 5px;
  background-color: #fff78a;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-heading-div {
  display: grid;
  align-items: center;
  /* background-color: red; */
}

.navbar-heading {
  margin-left: 100px;
  font-size: 24px;
  color: black;
}

.navbar-menu-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: aqua; */
}

.navbar-menu-div ul {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  list-style: none;
  /* background-color: red; */
}

.navbar-menu-div ul a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.navbar-menu li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  background-color: rgb(179, 115, 242);
  left: 0;
  bottom: -2px;
  transition: width 0.4s ease-in-out;
}

.navbar-menu li a:hover::after {
  width: 100%;
}

/* Featured */
.featured-products-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px 20px;
}

.featured-products-div {
  display: flex;
  margin-bottom: 30px;
  gap: 30px;
}

.featured-products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
}

.featured-products-title {
  font-weight: bold;
  font-size: 30px;
}

.featured-products-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  padding: 10px;
}

.featured-products-img img {
  width: 200px;
  height: 200px;
}

.featured-products-type {
  font-size: 24px;
}

.product-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  margin: 30px;
  padding: 10px 20px;
}

.other-products-title {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.other-products-div {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.other-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
  padding: 20px;
  border-radius: 5px;
}

.other-product-top { 
  display: flex;
  justify-content: center;
  align-items: center;
}

.other-product-top img {
  width: 200px;
  height: 200px;
}

.other-product-name {
  font-size: 24px;
}

.other-product-brand {
  font-size: 18px;
}

.other-product-price {
  font-size: 16px;
}

.add-to-cart-btn {
  background-color: #fff78a;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.contact-main-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: red; */
  margin: 30px 20px;
  padding: 15px 20px;
  border-radius: 15px;
}

.contact-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-left img {
  width: 450px;
}

.form-group {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
  gap: 10px;
  margin: 0 20px;
  padding: 10px 20px;
}

.form-group label {
  align-self: flex-start;
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  height: 30px;
  padding: 0 15px;
}

.form-group textarea {
  width: 100%;
  padding: 15px;
}

.contact-right {
  display: flex;
  flex-direction: column;
  background-color: #fff78a;
  /* border: 2px solid rebeccapurple; */
  border-radius: 5px;
  gap: 10px;
  padding: 30px;
}

.contact-heading {
  align-self: center;
  color: black;
  font-weight: bolder;
}

.contact-send {
  background-color: black;
  color: aliceblue;
  width: 100px;
  align-self: center;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
}

.footer-main {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  background-color: #fff78a;
  bottom: 0;
  position: sticky;
  z-index: 1000;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.footer-main p {
  font-size: 16px;
}
